# Generated by Django 2.1b1 on 2018-07-22 14:25

import accounts.defaults
import common.validators
import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='SignUpCode',
            fields=[
                ('id', models.CharField(editable=False, max_length=22, primary_key=True, serialize=False)),
                ('email', models.EmailField(max_length=254, verbose_name='email address')),
                ('code', models.CharField(default=accounts.defaults.verification_code, editable=False, max_length=4, verbose_name='code')),
                ('expired', models.DateTimeField(default=accounts.defaults.expiration_time, editable=False, verbose_name='expired')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='created')),
            ],
            options={
                'verbose_name': 'sign up code',
                'verbose_name_plural': 'sign up codes',
                'db_table': 'accounts_sign_up_code',
                'ordering': ('email',),
            },
        ),
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.CharField(editable=False, max_length=22, primary_key=True, serialize=False)),
                ('firstName', models.CharField(blank=True, max_length=150, null=True, verbose_name='first name')),
                ('middleName', models.CharField(blank=True, max_length=150, null=True, verbose_name='middle name')),
                ('lastName', models.CharField(blank=True, max_length=150, null=True, verbose_name='last name')),
                ('username', models.CharField(max_length=200, unique=True, validators=[django.core.validators.RegexValidator('^[a-zA-Z0-9-_.@]{4,40}$')], verbose_name='username')),
                ('password', models.CharField(max_length=106, verbose_name='password')),
                ('email', models.EmailField(max_length=254, verbose_name='email address')),
                ('birthday', models.DateField(blank=True, null=True, verbose_name='birthday')),
                ('phone', models.CharField(blank=True, max_length=15, null=True, verbose_name='phone number')),
                ('avatar', models.ImageField(blank=True, null=True, upload_to='accounts/avatars/d%Y%m%d/', validators=[django.core.validators.FileExtensionValidator(['png', 'jpg']), common.validators.FileSizeValidator(max_size=1024.0)], verbose_name='avatar')),
                ('lastLogin', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('renewed', models.BigIntegerField(blank=True, default=accounts.defaults.renewal_time, null=True, verbose_name='renewed')),
                ('isActive', models.BooleanField(default=True, verbose_name='active')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='created')),
                ('modified', models.DateTimeField(auto_now=True, verbose_name='modified')),
            ],
            options={
                'verbose_name': 'user',
                'verbose_name_plural': 'users',
                'db_table': 'accounts_user',
                'ordering': ('username',),
            },
        ),
    ]
